AWS_REGION="us-east-1"
AWS_ACCESS_KEY="AKIASACGIGBKIOX46NUN"
AWS_SECRET_ACCESS_KEY="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"
AWS_KENDRA_INDEX_ID="a5d449f8-b50d-4d7f-bd22-48d38e989b5f"
AWS_LEX_BOT_ALIAS_ID="TSTALIASID"
AWS_LEX_BOT_ID="USQX80LHA1"
AWS_LEX_LOCALE_ID="en_US"
